<!--
    Copyright (C)  2016 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
## FINANCE

* [ABCore](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.greenaddress.abcore): ABCore is a wrapper for Bitcoin Core for Android.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/greenaddress/abcore)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.greenaddress.abcore)

***

* [Bitcoin](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.btcontract.wallet): A standalone wallet for Android devices which does not depend on any centralized service and gives you full control over your money.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/btcontract/wallet)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.btcontract.wallet)

***

* [Bitcoin Wallet](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=de.schildbach.wallet): Standalone Bitcoin node, no centralized backend required.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/schildbach/bitcoin-wallet)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=de.schildbach.wallet)

***

* [Boilr](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=mobi.boilr.boilr): Monitor Bitcoin, cryptocurrencies, cryptoassets, futures and options, and trigger alarms according to user settings. 90+ exchanges and counting.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/drpout/boilr)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=mobi.boilr.boilr)

***

* [Breadwallet](https://play.google.com/store/apps/details?id=com.breadwallet): A real standalone bitcoin client. There is no server to get hacked or go down, so you can always access your money.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/breadwallet/breadwallet-android)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.breadwallet)  
Uses non-free dependencies: Google’s firebase.

***

* [EtherPay](https://play.google.com/store/apps/details?id=com.bringcommunications.etherpay): Ether Wallet app for Android.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/dbenrosen/EtherPay)  
[![](Pictures/Google_Play.png)](https://play.google.com/store/apps/details?id=com.bringcommunications.etherpay)

***

* [GreenBits](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.greenaddress.greenbits_android_wallet): GreenBits is a Bitcoin Wallet for Android provided by GreenAddress. The wallet main strengths are security, privacy, easy of use and aims is to provide a great user experience.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/greenaddress/GreenBits)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.greenaddress.greenbits_android_wallet)

***

* [Simple Bitcoin Widget](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.brentpanther.bitcoinwidget): A clean and simple bitcoin widget to show the current price from different exchanges.
![MIT](https://img.shields.io/badge/License-MIT-orange.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/hwki/SimpleBitcoinWidget)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=bitcoin&fdid=com.brentpanther.bitcoinwidget)

***