<!--
    Copyright (C)  2016 PRIMOKORN.
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
-->
## HEALTH and FITNESS

* [Pedometer](http://v.ht/t9uU): Count your steps in background to provide you an overview about your walked steps, distance and about the calories you have burned while walking.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/SecUSo/privacy-friendly-activity-tracker)  
[![](Pictures/F-Droid.png)](http://v.ht/t9uU)

***

* [openScale](https://f-droid.org/repository/browse/?fdfilter=openScale&fdid=com.health.openscale): Log your weight, body fat, water and muscle percentage.
![GPLv3](https://img.shields.io/badge/License-GPLv3-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/oliexdev/openScale)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdfilter=openScale&fdid=com.health.openscale)

***

* [Quit Smoking](https://f-droid.org/repository/browse/?fdid=de.baumann.quitsmoking): Application to help smokers to quit smoking.
![GPLv3+](https://img.shields.io/badge/License-GPLv3+-brightgreen.svg?style=flat-square)
[![](https://img.shields.io/badge/Source-Github-lightgrey.svg?style=flat-square)](https://github.com/scoute-dich/QuitSmoking)  
[![](Pictures/F-Droid.png)](https://f-droid.org/repository/browse/?fdid=de.baumann.quitsmoking)